img {
    max-width: 200px;
    max-height: 200px;
}

.header,
.footer,
.upper-content {
    background-color: #1F2937;
}

.header {
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    color: #F9FAF8;
    font-size: 24px;
    padding-bottom: 120px;
}

.main-text {
    font-size: 48px;
    color: #F9FAF8;
    font-weight: bolder;
}

.upper-content {
    display: flex;
    justify-content: center;       
}

.hero {
    margin-right: 16px;
}


.subtext,
.subtext-2,
a,
.sign,
.footer {
    color: #E5E7EB;
    font-size: 18px;
}
.info-header {
    font-size: 36px;
    color: #1F2937;
    font-weight: bolder;
    text-align: center;
    margin: 32px;
}

.quote {
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    font-weight: lighter;
    font-style: italic;
    padding: 80px;
    display: flex;
    flex-direction: column;
}

button,
.action {
    background-color: #3882F6;
    color: #E5E7EB;
    font-size: 18px;
}

ul {
    display: flex;
    gap: 16px;
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    width: 200px;
    height: 2000px;
}

.all-images {
    display: flex;
    justify-content: center;
    gap: 64px;
    padding: 20px;
}

.content {
    display: flex;
    flex-direction: column;
}

.image {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.action {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    gap: 50px;
    padding: 50px;
    justify-content: center;
    width: 800px;
    margin: auto;
}

strong {
    align-self: flex-end;
    font-weight: bold;
}

.footer {
    text-align: center;
}